div.card.card-block.question
  h4 = link_to question.title, question_path(question), class: 'card-link'
  p.card-text = question.body
  /- if user_signed_in? && current_user.author_of?(question)
  /  = link_to 'Delete', question_path(question), method: :delete