div.card.card-block.question
  h4 = link_to question_path(question), class: 'card-link' do
    = question.title
  p.card-text = question.body
  - if user_signed_in? && current_user.author_of?(question)
    = link_to question_path(question), method: :delete do
      | Delete