= form_for @question, class: 'navbar-form' do |f|
  .form-group
    - if @question.errors.any?
      = @question.errors.full_messages.to_sentence
      
    = f.label :title 
    = f.text_field(:title, class: 'form-control') 
    = f.label :body, 'Question text'
    = f.text_area(:body, class: 'form-control') 
    p Attachments:
    p
      = f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file

    = f.submit 'Create', class: 'btn btn-default'
