= form_for @question, class: 'navbar-form' do |f|
  .form-group
    = f.label :title 
    = f.text_field(:title, class: 'form-control') 
    = f.label :body
    = f.text_area(:body, class: 'form-control')
    = f.submit 'Create', class: 'btn btn-default'
