div.card.card-block
  h4= @question.title
  p.card-text= @question.body
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
      .form-errors
      div= f.label :body, 'Your answer'
      div= f.text_area :body
      div= f.submit "Create answer"
        
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to @question, method: :delete do
      | Delete

.answers
  - if @question.answers.any?
    = render 'answers', answers: @question.answers
  