= render @question
- unless @question.answers.blank?
    - @question.answers.each do |a|
      div = a.body
      - if user_signed_in? && a.user_id == current_user.id
        = link_to question_answer_path(@question, a), method: :delete
          'Delete'
  