div.card.card-block
  h4= @question.title
  p.card-text= @question.body
  - if user_signed_in?
    = form_for [@question, @answer] do |f|
      div= f.label :body
      div= f.text_area :body
      div= f.submit "Create answer"
        
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to @question, method: :delete do
      | Delete

- unless @question.answers.blank?
  - @question.answers.each do |a|
    div = a.body
    - if user_signed_in? && current_user.author_of?(a)
      = link_to [@question, a], method: :delete
        | Delete
  