div.card.card-block.question
  h4.question-title= @question.title
  p.card-text.question-body= @question.body

  = render 'shared/rating', votable: @question

  p Attachments:
  div
    - @question.attachments.each do |attachment|
      = render attachment    

  .comments
    = form_for [@question, @comment], remote: true do |f| 
      p= f.label :body, 'Comment text'
      p= f.text_area :body
      p= f.submit 'Add comment'
    - if @question.comments.any?
      = render @question.comments


  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Delete', @question, method: :delete
    = link_to 'Edit', '', class: 'edit-question-link'
    p
      = form_for @question, remote: true do |f|
        p= f.label :title 
        p= f.text_field :title 
        p= f.label :body, 'Question text'
        p= f.text_area :body
        p= f.submit 'Save'
        
  - if user_signed_in?
    = form_for [@question, @answer], remote: true do |f|
      .form-errors
      div= f.label :body, 'Your answer'
      div= f.text_area :body
      
      p= f.fields_for :attachments do |a|
        = a.label :file
        = a.file_field :file
        = link_to_add_association 'add file', f, :attachments

      div= f.submit "Create answer"

.answers
  - if @question.answers.any?
    = render @question.answers
  