= form_tag(search_index_path, method: :get) do
  p
    = label_tag :query, 'Search'
    = text_field_tag :query

  p Serach in:
  - Search.search_classes.each do |class_name|
    div
      = check_box_tag 'classes[]', class_name, false, { id: class_name }
      = label_tag class_name, class_name.pluralize
  p
    = button_tag 'Search'
