nav [class="navbar navbar-default"]
  div.container-fluid
    a< href="#{questions_path}" Questions 
    a< href="#{new_question_path}" 
      | Ask question
    a< href="#{user_session_path}"
      | Sign in
    a< href="#{new_user_registration_path}"
      | Sign up
    