nav [class="navbar navbar-default"]
  div.container-fluid
    a< href="#{questions_path}" Questions 
    - if can?(:create, Question)
      a< href="#{new_question_path}" 
        | Ask question       
    - unless current_user
        a< href="#{ user_session_path }"
          | Sign in
        a< href="#{ new_user_registration_path }"
          | Sign up
    - else
        = link_to "Sign out", destroy_user_session_path, :method => :delete